Given a m * n matrix of ones and zeros, return how many square submatrices have all ones.

 

Example 1:

Input: matrix =
[
  [0,1,1,1],
  [1,1,1,1],
  [0,1,1,1]
]
Output: 15
Explanation: 
There are 10 squares of side 1.
There are 4 squares of side 2.
There is  1 square of side 3.
Total number of squares = 10 + 4 + 1 = 15.

#Learning
1. DSA Used: Dp
2. Complexity: Meduim
3. Time taken: 45 minS (including learning other 1 techniques)
4. Time Comlexity: O(n)
5. Space Complexity: O(n)

Formula:  a[i][j] += min(min(a[i-1][j], a[i][j-1]), a[i-1][j-1])
